SENDGRID_API_KEY=Chave de acesso à api sengrid
MONGODB_URI=URL para acesso ao mongoDB
DEFAULT_USER_NAME=Nome de usuário admin
DEFAULT_USER_USER=Usuário para login admin
DEFAULT_USER_PASSWORD=Senha para usuário login admin
JWT_SECRET=Chave para criptografia de token