SENDGRID_API_KEY=Chave de acesso à api sengrid
MONGODB_URI=URL para acesso ao mongoDB
MAIL_DEFAULT=email de destino default
DEFAULT_USER_NAME=Nome de usuário admin
DEFAULT_USER_USER=Usuário para login admin default
DEFAULT_USER_PASSWORD=Senha para usuário login admin default (criptografada com bcrypt)
JWT_SECRET=Chave para criptografia de token
AWS_ACCESS_KEY_ID=Id de acesso ao aws s3
AWS_SECRET_ACCESS_KEY=Chave de acesso ao aws s3
AWS_DEFAULT_REGION=Região do aws s4 (ex.: sa-east-1)
AWS_BUCKET_NAME=Nome do bucket para salvamento de arquivos