SENDGRID_API_KEY=Chave de acesso à api sengrid
MONGODB_URI=mongodb://root:root@localhost:27017/portfolio?authSource=admin
MAIL_DEFAULT=email de destino default
DEFAULT_USER_NAME=welington
DEFAULT_USER_USER=welington
DEFAULT_USER_PASSWORD=$2b$10$fb6nL3m4erebhXsbEI7CKOX/mAS9cGxnyHnhOLAuzUCLozzaAhnnW
JWT_SECRET=1111222222
PORTFOLIO_AWS_ACCESS_KEY_ID=Id de acesso ao aws s3
PORTFOLIO_AWS_SECRET_ACCESS_KEY=Chave de acesso ao aws s3
PORTFOLIO_AWS_DEFAULT_REGION=Região do aws s4 (ex.: sa-east-1)
PORTFOLIO_AWS_BUCKET_NAME=Nome do bucket para salvamento de arquivos
NEXT_GEOLOCATION_KEY=Api key para buscar informações de visita (api -> https://geolocation-db.com/)